<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 100vh;
            width: 30vw;
            margin: auto;
            background-image:linear-gradient(pink ,orange,yellow,pink) ;
        }
        .con{
            height: 430px;
            width: 200px;
            background-color: white;
            border-radius: 5px;
            padding: 50px;
            margin: auto;
            margin-top: 50px;
        }
        .c1{
            height: 20px;
            width: 20px;
            position: relative;
            top:-40px;
            left: -45px;
        }
        .c2{
            position: relative;
            top: -60px;
            
        }
        .c3{
            height: 20px;
            width: 20px;
            position: relative;
            left: 170px;
            top: -78px;
        }
        .c4{
            height: 20px;
            width: 20px;
            position: relative;
            left: 210px;
            top: -97px;
        }
        .c5{
            border: 2px solid rgb(233, 9, 9);
            height: 60px;
            width: 60px;
            border-radius: 100px;
            background-image:url("../assets/ajay8.jpg");
            background-position:center;
            background-size:90px;
            background-repeat: no-repeat; 
            position: relative;
            top: -80px;
            left:-35px ;
        }
         .f1{
            
            height: 70px;
            width: 40px;
            position: relative;
            top: -150px;
            left: 50px;    
         }
         .f2{
            
            height: 70px;
            width: 75px;
            text-align: center;
            position: relative;
            left: 90px;
            top: -236px;
         }
         .f3{
            
            height: 90px;
            width: 60px;
            text-align: center;
            position: relative;
            left: 170px;
            top: -322px;
         }
         .t{
            
            height: 100px;
            width: 250px;
            position: relative;
            top: -370px;
            left: -45px;
         }
         .f{
            height:30px;
            width:140px;
            background-color: blue;
            border-radius:10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -390px;
            left:-45px;

         }
         .m{
            height: 30px;
            width: 140px;
           background-color:darkgray;
           border-radius: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left:100px;
            top: -418px;
         }
         .cd{
            border: 2px solid gray;
            height: 50px;
            width: 50px;
            border-radius: 100px;
           
         }
         .a{
            background-image: url("../assets/ajay10.jpg");
            background-position: center;
            background-size: 60px;
            position: relative;
            top: -410px;
            left: -40px;
         }
         .b{
            background-image: url("../assets/dog.jpeg");
            background-position: center;
            background-size: 60px;
            position: relative;
            top: -463px;
            left: 20px;
         }
         .c{
            background-image: url("../assets/sis.jpg");
            background-position: center;
            background-size: 60px;
            position: relative;
            top: -515px;
            left: 79px;
         }
        .d{
            background-image: url("../assets/bike.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70px;
            position: relative;
            top: -568px;
            left: 137px;
        }
        .text{
            
            height:40px;
            width: 220px;
            position: relative;
            top:-580px;
            left: -30px;
        }
        .box{
            position: relative;
            top: -595px;
            left: -20px;
        }
        .video{
            height: 25px;
            width: 25px;
            position: relative;
            top: -623.5px;
            left: 80px;
            opacity: 0.4;
        }
        .contact{
            height: 25px;
            width: 25px;
            position: relative;
            top: -646.55px;
            left:175px;
            opacity: 0.3;
        }
        .line{
            height: 30px;
            width: 38px;
            position: relative;
            top: -657px;
            left:-26px;
        }
        .img{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            
            
        }
        .i1{
            background-image: url("../assets/ajay12.jpg");
            background-size: 120px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            top:-650px;
            left:-48px;
        }
        .i2{
            background-image: url("../assets/ajay14.jpg");
            background-size: 185px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            top:-752px;
            left:53.5px;
        }
        .i3{
            width: 93px;
            background-image: url("../assets/ajay13.jpg");
            background-size: 120px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            top:-854px;
            left:155px;
        }
        .home{
             height: 20px;
             width: 20px;
             position: relative;
             top:-840px;
             left:-35px;
             opacity: 0.9;
        }
        .search{
             height: 20px;
             width: 20px;
             position: relative;
             top:-859px;
             left:20px;
             
        }
        .plus{
            height: 20px;
             width: 20px;
             position: relative;
             top:-880px;
             left:80px;
        }
        .reel{
            height: 22px;
             width: 22px;
             position: relative;
             top:-900px;
             left:140px;
        }
        .pro{
            border: 1px solid black;
            height: 28px;
            width: 28px;
            border-radius: 100px;
            background-image: url("../assets/ajay8.jpg");
            background-position: center;
            background-size:40px;
            background-repeat: no-repeat;
            position: relative;
             top:-925px;
             left:200px;
        }
        .con:hover{
           background-color: black;
           color: white;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="con">
        <div class="c1"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7071 4.29289C12.0976 4.68342 12.0976 5.31658 11.7071 5.70711L6.41421 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H6.41421L11.7071 18.2929C12.0976 18.6834 12.0976 19.3166 11.7071 19.7071C11.3166 20.0976 10.6834 20.0976 10.2929 19.7071L3.29289 12.7071C3.10536 12.5196 3 12.2652 3 12C3 11.7348 3.10536 11.4804 3.29289 11.2929L10.2929 4.29289C10.6834 3.90237 11.3166 3.90237 11.7071 4.29289Z" fill="#000000"></path> </g></svg></div>
        <div class="c2">milky_boy_ajay_00</div>
        <div class="c3"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.3009 13.6949L20.102 3.89742M10.5795 14.1355L12.8019 18.5804C13.339 19.6545 13.6075 20.1916 13.9458 20.3356C14.2394 20.4606 14.575 20.4379 14.8492 20.2747C15.1651 20.0866 15.3591 19.5183 15.7472 18.3818L19.9463 6.08434C20.2845 5.09409 20.4535 4.59896 20.3378 4.27142C20.2371 3.98648 20.013 3.76234 19.7281 3.66167C19.4005 3.54595 18.9054 3.71502 17.9151 4.05315L5.61763 8.2523C4.48114 8.64037 3.91289 8.83441 3.72478 9.15032C3.56153 9.42447 3.53891 9.76007 3.66389 10.0536C3.80791 10.3919 4.34498 10.6605 5.41912 11.1975L9.86397 13.42C10.041 13.5085 10.1295 13.5527 10.2061 13.6118C10.2742 13.6643 10.3352 13.7253 10.3876 13.7933C10.4468 13.87 10.491 13.9585 10.5795 14.1355Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
        <div class="c4"><svg viewBox="0 0 24 24" id="three-dots" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="_20x20_three-dots--grey" data-name="20x20/three-dots--grey" transform="translate(24) rotate(90)"> <rect id="Rectangle" width="24" height="24" fill="none"></rect> <circle id="Oval" cx="1" cy="1" r="1" transform="translate(5 11)" stroke="#000000" stroke-miterlimit="10" stroke-width="0.5"></circle> <circle id="Oval-2" data-name="Oval" cx="1" cy="1" r="1" transform="translate(11 11)" stroke="#000000" stroke-miterlimit="10" stroke-width="0.5"></circle> <circle id="Oval-3" data-name="Oval" cx="1" cy="1" r="1" transform="translate(17 11)" stroke="#000000" stroke-miterlimit="10" stroke-width="0.5"></circle> </g> </g></svg></div>
        <div class="c5"></div>
        <div class="f1"><p>109<br>Posts</p></div>
        <div class="f2"><p>856<br>Followers</p></div>
        <div class="f3"><p>350<br>Following</p></div>
        <div class="t"><p>Milkyboy Ajay<br><b>sister</b>❤️🌎<br>Musiq on| feeling gone💕<br>Followed by<b> abhilash--009</b></p></div>
        <div class="f">Follow</div>
        <div class="m">Message</div>
        <div class="cd a"></div>
        <div class="cd b"></div>
        <div class="cd c"></div>
        <div class="cd d"></div>
        <div class="text"><pre>me😈   Ruby🐶  Akka🌎  GT❤️  </pre></div>
         <div class="box"><svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 5C7 6.10457 6.10457 7 5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5Z" fill="#000000"></path> <path d="M14 5C14 6.10457 13.1046 7 12 7C10.8954 7 10 6.10457 10 5C10 3.89543 10.8954 3 12 3C13.1046 3 14 3.89543 14 5Z" fill="#000000"></path> <path d="M19 7C20.1046 7 21 6.10457 21 5C21 3.89543 20.1046 3 19 3C17.8954 3 17 3.89543 17 5C17 6.10457 17.8954 7 19 7Z" fill="#000000"></path> <path d="M7 12C7 13.1046 6.10457 14 5 14C3.89543 14 3 13.1046 3 12C3 10.8954 3.89543 10 5 10C6.10457 10 7 10.8954 7 12Z" fill="#000000"></path> <path d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z" fill="#000000"></path> <path d="M21 12C21 13.1046 20.1046 14 19 14C17.8954 14 17 13.1046 17 12C17 10.8954 17.8954 10 19 10C20.1046 10 21 10.8954 21 12Z" fill="#000000"></path> <path d="M5 21C6.10457 21 7 20.1046 7 19C7 17.8954 6.10457 17 5 17C3.89543 17 3 17.8954 3 19C3 20.1046 3.89543 21 5 21Z" fill="#000000"></path> <path d="M14 19C14 20.1046 13.1046 21 12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19Z" fill="#000000"></path> <path d="M19 21C20.1046 21 21 20.1046 21 19C21 17.8954 20.1046 17 19 17C17.8954 17 17 17.8954 17 19C17 20.1046 17.8954 21 19 21Z" fill="#000000"></path></g></svg></div>
         <div class="video"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2Z" stroke="#1C274C" stroke-width="1.5"></path> <path d="M21.5 17L2.5 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M21.5 7L2.5 7" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M12 2L12 7M12 22L12 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M17 2.5L17 7M17 21.5L17 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M7 2.5L7 7M7 21.5L7 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14 12C14 11.4722 13.4704 11.1162 12.4112 10.4043C11.3375 9.68271 10.8006 9.3219 10.4003 9.58682C10 9.85174 10 10.5678 10 12C10 13.4322 10 14.1483 10.4003 14.4132C10.8006 14.6781 11.3375 14.3173 12.4112 13.5957C13.4704 12.8838 14 12.5278 14 12Z" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg></div>
         <div class="contact"><svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M20,1H4A1,1,0,0,0,3,2V22a1,1,0,0,0,1,1H20a1,1,0,0,0,1-1V2A1,1,0,0,0,20,1ZM19,21H5V3H19ZM9,8.5a3,3,0,1,1,3,3A3,3,0,0,1,9,8.5Zm-2,9a5,5,0,0,1,10,0,1,1,0,0,1-2,0,3,3,0,0,0-6,0,1,1,0,0,1-2,0Z"></path></g></svg></div>
         <div class="line"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 12L20 12" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
         <div class="img i1"></div>
         <div class="img i2"></div>
         <div class="img i3"></div>
         <div class="home"><svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1 6V15H6V11C6 9.89543 6.89543 9 8 9C9.10457 9 10 9.89543 10 11V15H15V6L8 0L1 6Z" fill="#000000"></path> </g></svg></div>
         <div class="search"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
         <div class="plus"><svg viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>plus-square</title> <desc>Created with Sketch Beta.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"> <g id="Icon-Set" sketch:type="MSLayerGroup" transform="translate(-100.000000, -1035.000000)" fill="#000000"> <path d="M130,1063 C130,1064.1 129.104,1065 128,1065 L104,1065 C102.896,1065 102,1064.1 102,1063 L102,1039 C102,1037.9 102.896,1037 104,1037 L128,1037 C129.104,1037 130,1037.9 130,1039 L130,1063 L130,1063 Z M128,1035 L104,1035 C101.791,1035 100,1036.79 100,1039 L100,1063 C100,1065.21 101.791,1067 104,1067 L128,1067 C130.209,1067 132,1065.21 132,1063 L132,1039 C132,1036.79 130.209,1035 128,1035 L128,1035 Z M122,1050 L117,1050 L117,1045 C117,1044.45 116.552,1044 116,1044 C115.448,1044 115,1044.45 115,1045 L115,1050 L110,1050 C109.448,1050 109,1050.45 109,1051 C109,1051.55 109.448,1052 110,1052 L115,1052 L115,1057 C115,1057.55 115.448,1058 116,1058 C116.552,1058 117,1057.55 117,1057 L117,1052 L122,1052 C122.552,1052 123,1051.55 123,1051 C123,1050.45 122.552,1050 122,1050 L122,1050 Z" id="plus-square" sketch:type="MSShapeGroup"> </path> </g> </g> </g></svg></div>
         <div class="reel"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 2C16.714 2 19.0711 2 20.5355 3.46447C22 4.92893 22 7.28595 22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2Z" stroke="#1C274C" stroke-width="1.5"></path> <path d="M21.5 17L2.5 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M21.5 7L2.5 7" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M12 2L12 7M12 22L12 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M17 2.5L17 7M17 21.5L17 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M7 2.5L7 7M7 21.5L7 17" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M14 12C14 11.4722 13.4704 11.1162 12.4112 10.4043C11.3375 9.68271 10.8006 9.3219 10.4003 9.58682C10 9.85174 10 10.5678 10 12C10 13.4322 10 14.1483 10.4003 14.4132C10.8006 14.6781 11.3375 14.3173 12.4112 13.5957C13.4704 12.8838 14 12.5278 14 12Z" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg></div>
         <div class="pro"></div>
       </div>
    </div>
</body>
</html>